{
	"name": "ninjaparade/content",
	"type": "platform-extension",
	"description": "content creator for Platform",
	"authors": [
		{
			"name": "Ninjaparade",
			"email": "ninja@ninjaparade.com"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"cartalyst/composer-installers": "1.1.*",
		"illuminate/support": "~4.2"
	},
	"autoload": {
		"classmap": [
			"database/migrations",
			"database/seeds"
		],
		"psr-4": {
			"Ninjaparade\\Content\\": "src/"
		}
	},
	"minimum-stability": "dev"
}
